spring.application.name=hubspot-integrator-backend

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

hubspot.scope=crm.objects.contacts.read crm.objects.contacts.write oauth

hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI}

hubspot.authorization-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.url.contacts=https://api.hubapi.com/crm/v3/objects/contacts


