spring.application.name=hubspot-integrator-backend

hubspot.scope=crm.objects.contacts.read crm.objects.contacts.write oauth

hubspot.client-secret=534a4d4b-bc88-4582-be14-91cb1831ea1d
hubspot.client-id=4167a95b-c372-499a-bee2-c2c5c0c37ff9
hubspot.redirect-uri=https://bde4-200-159-164-149.ngrok-free.app/api/oauth/callback

hubspot.authorization-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token


##hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
##hubspot.client-id=${HUBSPOT_CLIENT_ID}
##hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI}